#配置文件
##注意：注释符前不能有空格

#设置源路径
BACKUP_SRC=C:\XXX\YYY
#设置目的路径
BACKUP_DEST=rsync://USER@XXX.XXX.XXX.XXX/YYY
#远程路径密码
BACKUP_PASS=********
#设置规则文件
BACKUP_RULES=BackupDirectory.rules
#设置保留几份
BACKUP_LIMIT=30
#设置保留相同副本
BACKUP_EQUAL=FALSE
